# nunit3-vs-adapter-demo

./: README.md  appveyor.yml  build.cake
solutions/vs2015/CSharpTestDemo/: CSharpTestDemo.csproj
solutions/vs2015/CppTestDemo/: CppTestDemo.vcxproj
solutions/vs2015/VbTestDemo/: VbTestDemo.vbproj
solutions/vs2017/CSharpCore1TestDemo/: CSharpCore1TestDemo.sln
solutions/vs2017/CSharpCore2TestDemo/: CSharpCore2TestDemo.csproj  CSharpCore2TestDemo.sln
solutions/vs2017/CSharpTestDemo/: CSharpTestDemo.csproj  CSharpTestDemo.sln  Dump.runsettings  ExplicitClass.cs  Simple.runsettings  TestCaseSourceTests.cs
solutions/vs2017/CSharpTestDemo/MigrationBackup/7ab8997c/CSharpTestDemo/: CSharpTestDemo.csproj  NuGetUpgradeLog.html
solutions/vs2017/NUnit3Core2TestDemo/: NUnit3Core2TestDemo.sln
solutions/vs2017/NUnit3CoreTestDemo/: NUnit3CoreTestDemo.csproj  NUnit3CoreTestDemo.sln
solutions/vs2017/NUnitTestDemo/: NUnit3TestDemo.csproj
src/: App.config
src/cpp/: ConfigFileTests.cpp  SimpleTests.cpp
src/csharp/: AsyncTests.cs  ConfigFileTests.cs  ExpectedOutcomeAttributes.cs  GenericTests.cs  InheritedTestTests.cs  OneTimeSetUpTests.cs  ParameterizedTests.cs  SetUpFixtureTests.cs  SimpleTests.cs  TextOutputTests.cs  Theories.cs
src/vb/: AsyncTests.vb  ConfigFileTests.vb
